# BASH PROMPT SETUP

# set colours
WHITE="\[\033[1;37m\]"
GREEN="\[\033[0;32m\]"
CYAN="\[\033[0;36m\]"
BLACK="\[\033[0;30m\]"
BLUE="\[\033[1;34m\]"
PURPLE="\[\033[0;35m\]"
RED="\[\033[0;31m\]"
GREY="\[\033[0;37m\]"
BROWN="\[\033[0;33m\]"
NORMAL="\[\033[0;0m\]"

parse_svn_branch() {
    parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk '{print " (svn::"$1")" }'
}
parse_svn_url() {
    svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}
parse_svn_repository_root() {
    svn info 2>/dev/null | sed -ne 's#^Repository Root: ##p'
}

lims2_env(){
if test -n "$DANCER_ENVIRONMENT"; then
    if test $DANCER_ENVIRONMENT = 'production'; then
L4="\e[00;31m[$DANCER_ENVIRONMENT]"
    elif test $DANCER_ENVIRONMENT = 'beta'; then
L4="\e[00;32m[$DANCER_ENVIRONMENT]"
    elif test $DANCER_ENVIRONMENT = 'development'; then
L4="\e[00;37m[$DANCER_ENVIRONMENT]"
    else
L4="\e[00;35m[$DANCER_ENVIRONMENT]"
    fi
else
L4=""
fi
echo -e $L4
}

function prompt {
L1="
"
L2="${GREEN}\u${CYAN}@${BLUE}\h ${CYAN}\w"

L3="${BROWN}\$(__git_ps1)\$(parse_svn_branch)${WHITE}"

if test -n "$HTGT_ENV"; then
    if test $HTGT_ENV = 'Live'; then
L4=" ${RED}[$HTGT_ENV]"
    else
L4=" ${PURPLE}[$HTGT_ENV]"
    fi
else
L4=""
fi

L5=" \$(lims2_env)"

PS1="$L1$L2$L3$L4$L5${NORMAL}
$ "

export PS1
}
prompt
