[ -f ~/.fzf.bash ] && source ~/.fzf.bash

#fzf
#export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_COMMAND='
  (git ls-tree -r --name-only HEAD || rg --files ||
   find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
      sed s/^..//) 2> /dev/null'

# docker stuff
alias docker-images-name='docker images --format "{{.Repository}}:{{.Tag}}"'
alias docker-images='docker images --format "table {{.Repository}}\t{{.Tag}}"'
alias docker-push='docker push "$(docker-images-name | fzf --prompt=docker-push-image)"'

docker-run() {
    docker_images=$(docker-images-name) &&
    image=$(echo "$docker_images" | fzf --prompt=docker-run-image)
    docker run --rm -ti --entrypoint /bin/bash "$@" $image 
}
