[ -f ~/.fzf.bash ] && source ~/.fzf.bash

#fzf
export FZF_DEFAULT_COMMAND='
  (git ls-tree -r --name-only HEAD ||
   find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
      sed s/^..//) 2> /dev/null'

# git-branch - checkout git branch (including remote branches), sorted by most recent commit, limit 30 last branches
git-branch() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# git-show - git commit browser
git-show() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

alias git-ls-untracked='git ls-files --others --exclude-standard'
alias git-ls-changed='git diff --name-only'
alias git-ls-staged='git diff --name-only --staged'

alias git-add='git-ls-changed | fzf -m --print0 | xargs -0 -o -t git add'
alias git-diff='git diff "$(git-ls-changed | fzf --prompt=git-diff-file:)"'
alias git-diff-staged='git diff --staged "$(git-ls-staged | fzf --prompt=git-diff-staged-file:)"'
