
function revcom () {
    if [ -z $1 ]; then
        echo 'You must provide a sequence (or sequences)';
    fi

    perl -MBio::Perl -we 'print $_ . " -> " . revcom($_)->seq . "\n" for @ARGV;' "$@"
}

function dedup () {
   if [ -z $1 ]; then
       echo 'usage: dedup <ENV_VAR>'
       return
   fi

   perl -wE 'my %v; print join ":", grep { ! $v{$_}++ } split /:/, $ENV{ $ARGV[0] };' $1
}

function dedup_path () { export PATH=$(dedup PATH); }
function dedup_perl5 () { export PERL5LIB=$(dedup PERL5LIB); }

function perlmodver () {
    test -n "$1" || { echo 'Usage: perlmodver MODULE' >&2; return; }
    perl -m"$1" -le 'print $ARGV[0]->VERSION' "$1"
}

function perlmodpath () {
    test -n "$1" || { echo 'Usage: perlmodpath MODULE' >&2; return; }
    perl -m"$1" -le '$ARGV[0]=~s/::/\//g; print $INC{"$ARGV[0].pm"}' "$1"
}
